# IClickIPayApplication

./: build.gradle.kts  settings.gradle.kts
Bank/: build.gradle.kts
Bank/src/androidTest/java/com/hemanth/bank/: ExampleInstrumentedTest.kt
Bank/src/androidTest/java/com/iclickipay/bank/: ExampleInstrumentedTest.kt
Bank/src/main/res/drawable/: askmoneyfinish.xml  baseline_search_24.xml  bottomnavback.xml  filtericon.xml  messagebottomnav.xml  moneyoptions.xml  moneysentfinish.xml  requestsent.xml  sendicon.xml  settings.xml  walletdefault.xml
Bank/src/main/res/values/: colors.xml  strings.xml
Bank/src/test/java/com/hemanth/bank/: ExampleUnitTest.kt
Bank/src/test/java/com/iclickipay/bank/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hemanth/iclickipayapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iclickipay/iclickipayapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemanth/iclickipayapplication/: MainActivity.kt
app/src/main/java/com/iclickipay/iclickipayapplication/: AppClass.kt  MainActivity.kt
app/src/main/res/drawable/: bank.xml  home.xml  logo.xml  messages.xml  move.xml  services.xml  signup.xml  wallet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hemanth/iclickipayapplication/: ExampleUnitTest.kt
app/src/test/java/com/iclickipay/iclickipayapplication/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/iclickipayapplication/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/transformers/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/transformers/common/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
common/src/main/res/drawable/: backarrow.xml
common/src/main/res/navigation/: nav_graph.xml
common/src/main/res/values/: colors.xml  themes.xml
common/src/main/res/values-night/: themes.xml
common/src/main/res/values-v23/: themes.xml
common/src/test/java/com/iclickipayapplication/common/: ExampleUnitTest.kt
common/src/test/java/com/transformers/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/hemanth/data/: MyClass.kt
data/src/main/java/com/iclickipay/data/: MyClass.kt
doctor/: build.gradle.kts
doctor/src/androidTest/java/com/hemanth/doctor/: ExampleInstrumentedTest.kt
doctor/src/androidTest/java/com/iclickipay/doctor/: ExampleInstrumentedTest.kt
doctor/src/main/java/hemanth/doctor/ui/: DoctorNavigation.kt  DoctorScreen.kt  DoctorScreen1.kt  DoctorScreen2.kt
doctor/src/main/java/hemanth/doctor/ui/theme/: Color.kt  (+2 more)
doctor/src/main/java/iclickipay/doctor/di/: AppModule.kt  DoctorModule.kt
doctor/src/main/java/iclickipay/doctor/ui/: DoctorNavigation.kt
doctor/src/main/java/iclickipay/doctor/viewmodel/: PatientViewModel.kt
doctor/src/main/res/drawable/: body_boy_parts_back.xml  body_boy_parts_front.xml  continents_clean.xml  doctor_screen1.xml  doctor_screen2.xml  face_boy_chin.xml  face_boy_forehead_chin.xml  face_boy_forehead_nose_chin.xml  face_boy_nose.xml  face_boy_nose_chin.xml  face_boy_nose_forehead.xml  face_boy_parts_clean.xml  face_clean_boy.xml  face_forehead.xml  gender_female.xml  gender_male.xml  icon_body.xml  icon_head.xml  icon_head_selected.xml  icon_turn.xml  icon_warning.xml  logo.xml  options_icon.xml
doctor/src/test/java/com/hemanth/doctor/: ExampleUnitTest.kt
doctor/src/test/java/com/iclickipay/doctor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hotel/: build.gradle.kts
hotel/src/androidTest/java/com/hemanth/hotel/: ExampleInstrumentedTest.kt
hotel/src/androidTest/java/com/iclickipay/hotel/: ExampleInstrumentedTest.kt
hotel/src/main/: AndroidManifest.xml
hotel/src/main/java/com/iclickipayapplication/data/: HotelModel.kt
hotel/src/main/java/com/iclickipayapplication/ui/: HotelNavigations.kt
hotel/src/main/res/drawable/: back_arrow.xml  icon_add.xml  icon_beds.xml  icon_client.xml  icon_dimensions.xml  icon_distance.xml  icon_full_star.xml  icon_half_star.xml  icon_home_orange.xml  icon_keyboard_right.xml  icon_moon.xml  icon_night.xml  icon_places.xml  icon_start.xml  icon_wifi.xml  moon.xml  pin.xml  pin_icon.xml  route.xml  star.xml
hotel/src/test/java/com/hemanth/hotel/: ExampleUnitTest.kt
hotel/src/test/java/com/iclickipay/hotel/: ExampleUnitTest.kt
learn/: build.gradle.kts
learn/src/androidTest/java/com/hemanth/learn/: ExampleInstrumentedTest.kt
learn/src/androidTest/java/com/iclickipay/learn/: ExampleInstrumentedTest.kt
learn/src/main/java/com/iclickipayapplication/data/: data.kt
learn/src/main/res/drawable/: arrow_right.xml  file.xml  filter.xml  heart.xml  home.xml  location.xml  main.xml
mechanic/: build.gradle.kts
mechanic/src/main/res/drawable/: icon.xml  mechanichome.xml  rating.xml
tinder/: build.gradle.kts
tinder/src/main/: AndroidManifest.xml
tinder/src/main/res/drawable/: cameras.xml  cancel.xml  cross.xml  fire.xml  gellary.xml  heart.xml  home.xml  icon_2.xml  img.xml  love.xml  msg.xml  player_fast_back.xml  profile.xml  rereturn.xml  star.xml  stars.xml  tinderhome.xml  tindermeet.xml
(+255 files in other folders)
